<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation L-23</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation-name: div1;
            animation-duration: 4s;
            animation-iteration-count: 4;
            /* animation-direction: reverse; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in-out; */
            animation-delay: 2s;
        }
        @keyframes div1 {
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;}
            75%{background-color: blue; left: 200px; top: 200px;}
            100%{background-color:green; left: 0px; top: 0px;}

            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>