<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display L-12</title>
    <style>
        header{
            border: 4px solid red;
        }
        img{
            display: block;
            margin: auto;
            width: 180px;
        }
        h1,h2{
            display: inline;
            margin-left: 200px;
        }
        .box{
            border: 4px solid green;
            padding: 20px;
            margin: 0px;
            background-color: aqua;
            color: black;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="tree1.png">
        <h1>Mr. Deadlock</h1>
        <h2>Like</h2>
        <h2>Subscribe</h2>
        <h2>Share</h2>

    </header>
    <div class="container">
        <div class="box">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, esse vero unde doloremque ad aliquid deserunt ratione aspernatur explicabo, qui numquam rem voluptatem eum delectus. Architecto sed voluptatum inventore eveniet?</h4>
        </div>
        <div class="box">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, esse vero unde doloremque ad aliquid deserunt ratione aspernatur explicabo, qui numquam rem voluptatem eum delectus. Architecto sed voluptatum inventore eveniet?</h4>
        </div><div class="box">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, esse vero unde doloremque ad aliquid deserunt ratione aspernatur explicabo, qui numquam rem voluptatem eum delectus. Architecto sed voluptatum inventore eveniet?</h4>
        </div>
    </div>
    
</body>
</html>