<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout L-28</title>
    <style> 
        #item1{ grid-area: header;}
        #item2{ grid-area: menu;}
        #item3{ grid-area: content;}
        #item4{ grid-area: post;}
        #item5{ grid-area: footer;}
        .container{
            /* background-color: cadetblue; */
            display: grid;
            gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-areas: 
            'header header header header header header'
            'menu content content content post post '
            'menu footer footer footer footer footer';
            /* width: 100vw; */
            /* height: 100vh; */
        }
        .box{
            border: 2px solid black;
            background-color: white;
            padding: 3px;
            font-size: 30px;
            font-family: fantasy;
            text-align: center;
            color: red;

        }
        @media only screen and (max-width: 300px) {
            body{
                /* display: block; */
                background-color: greenyellow;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 800px) {
            body{
                /* display: block; */
                background-color: red;
            }
            
        }@media only screen and (min-width: 800px)and (max-width: 1500px) {
            body{
                /* display: block; */
                background-color: blue;
            }
        }@media only screen and (min-width: 1500px) and (max-width: 2476px) {
            body{
                /* display: block; */
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">header</div>
        <div class="box" id="item2">menu</div>
        <div class="box" id="item3">Content
        </div>
        <div class="box" id="item4">Latest post</div>
        <div class="box" id="item5">Footer</div>
    </div>
</body>
</html>