<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card</title>
    <style>
        .container{
            border: 4px solid grey;
            width: 257px;
            width: 315px;
            height: 493px;
        }
        .box{
            border: 4px solid grey;
            margin: 1%;
            background-color: rgb(86, 43, 226);
            width: 300px;
            height: 400px;

           
        }
        .subbox{
            border: 4px solid grey;
            margin: 1%;
            background-color: rgb(13, 173, 24);
            width: 300px;



        }
        .heading{
            text-align: center;
        }
        .img{
            max-width:100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 5/3 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <h2 class="heading">Image</h2> -->
            <img src="jaya kishori.jpg" alt="" class="img">
        </div>
        <div class="subbox"> 
            <h2 class="heading">Text</h2>

        </div>
    </div>
    
</body>
</html>