<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image card lecture-16</title>
    <style>
        .container{
            border: 4px solid grey;
            width: 315px;
            display: inline-block;
            margin-left: 10px;
            box-shadow:  5;
        }
        .imgbox{

            border: 4px solid grey;
            margin: 1%;
            background-color: blue;
            width: 300px; 
            height: 300px;
            overflow: hidden;
            cursor: pointer;
        }
        .text{
            border: 4px solid grey;
            margin: 1%;
            background-color: greenyellow;
            width: 300px;
            overflow: hidden;
        }
        .text:hover{
            transform: scale(1.1);
            
        }

        .h1{
            text-align: center;
        }
        .img{
            width: 300px;
            height: 300px;
        }
        .img:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgbox">
            <!-- <h1 class="h1">image</h1> -->
            <img src="jaya kishori.jpg" alt="" class="img">
        </div>
        <div class="text">
            <h1 class="h1">jaya Kishori Ji</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ratione obcaecati? Quis perspiciatis non doloremque impedit animi, consectetur vel assumenda eos tenetur unde fugiat, facere modi est, eius nulla. Nisi.</p>
        </div>
    </div>

    <div class="container">
        <div class="imgbox">
            <!-- <h1 class="h1">image</h1> -->
            <img src="jaya kishori.jpg" alt="" class="img">
        </div>
        <div class="text">
            <h1 class="h1">jaya Kishori Ji</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ratione obcaecati? Quis perspiciatis non doloremque impedit animi, consectetur vel assumenda eos tenetur unde fugiat, facere modi est, eius nulla. Nisi.</p>
        </div>
    </div>
    <div class="container">
        <div class="imgbox">
            <!-- <h1 class="h1">image</h1> -->
            <img src="jaya kishori.jpg" alt="" class="img">
        </div>
        <div class="text">
            <h1 class="h1">jaya Kishori Ji</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ratione obcaecati? Quis perspiciatis non doloremque impedit animi, consectetur vel assumenda eos tenetur unde fugiat, facere modi est, eius nulla. Nisi.</p>
        </div>
    </div>

    <div class="container">
        <div class="imgbox">
            <!-- <h1 class="h1">image</h1> -->
            <img src="jaya kishori.jpg" alt="" class="img">
        </div>
        <div class="text">
            <h1 class="h1">jaya Kishori Ji</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ratione obcaecati? Quis perspiciatis non doloremque impedit animi, consectetur vel assumenda eos tenetur unde fugiat, facere modi est, eius nulla. Nisi.</p>
        </div>
    </div>
</body>
</html>