<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro grid L-26</title>
    <style>
        .container{
            background-color: cadetblue;
            border: 4px solid black;
            padding: 10px;
            display: grid;
            /* width: 100vw; */
            /* height: 100vh; */
            /* grid-template-columns:150px 150px 150px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1rf 4rf 1rf ; */
            /* grid-template-rows: 150px 150px 150px ; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: auto auto auto; */
            grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
            grid-gap: 1rem;
            /* column-gap: 50px; */
            /* row-gap: 50px; */
            /* grid-gap: 50px 50px; */
            /* justify-content: center; */
            /* align-items: center; */ 
        }
        .item{
            background-color: rgb(101, 225, 101);
            border: 2px solid red;
            font-size: 72px;
            font-family: fantasy;
            /* text-shadow: 10em rgb(219, 27, 27); */
            /* margin: 3px; */
            padding: 34px;
            text-align: center;
            /* width: 100px; */
            /* height: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
    
</body>
</html>