<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo selector</title>
    <style>
        body{
            /* background: url(black\ adam\ 7.jpg); */
            color: white;
            /* opacity: 0.5; */
            background-color: black; 
        }
        header::before{
            content: "";
            background: url(black\ adam\ 7.jpg) no-repeat center center/cover; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        nav{
            display: flex;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        li{
            padding: 23px 30px;
            font-family: fantasy;
        }
        section{
            /* border: 2px solid rgb(8, 116, 46); */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
            justify-content: center;

        }
        h1{
            font-size: 4rem;
        }
        h1::before{
            content: "Hello World!";
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="li1">Home</li>
                <li class="li2">About Us</li>
                <li class="li3">Contact US</li>
                <li class="li4">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome to my Coding Wolrd.
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas fugit vel eveniet, esse debitis veniam unde earum assumenda tempore exercitationem sequi nobis quos neque. Sequi ad aut cupiditate cum!</p>
    </section>
    <hr>
    
</body>
</html>