 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            /* background-color: rgb(16, 15, 15); */
            border: 2px solid rgb(18, 15, 15);
            height: 700px;
            width: 100%;
            display: flex;
            /* flex-direction: column;      */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .item{
            background-color: rgb(19, 218, 16);
            border: 2px solid red;
            color: rgb(1, 3, 14);
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 1; */
            flex-grow: 2;
        }
        #item2{
            /* order: 1; */
            /* flex-grow: 5; */
            flex-shrink:5 ;
        }
        
    </style>
 </head>
 <body>
<div class="container">
    <div class="item" id="item1">BoX 1</div>
    <div class="item" id="item2">BoX 2</div>
    <div class="item" id="item3">BoX 3</div>
    <div class="item" id="item4">BoX 4</div>
    <div class="item" id="item5">BoX 5</div>
</div>
    
    
 </body>
 </html>