<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before after pseudo selector</title>
    <style>
        body{
            /* background-image: url('black\ adam\ 7.jpg'); */
            /* background-repeat: no-repeat; */
            background-color: black;
            padding: 0;
            margin: 0;
            color: white;
        }
        header::before{
            content:"";
            background : url(black\ adam\ 7.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            z-index: -1;
            opacity: 0.4;
        }
        nav{
            /* background-color: black; */
            display: flex;
            font-size:20px ;
        }
        ul{
            list-style-type:none;
            display: flex;
        }
        li{
            color: white;
            font-family: fantasy;
            padding: 23px 30px;
        }
        section{

            /* border: 4px solid rgb(9, 169, 9); */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
            justify-content: center;
            margin: 3px 23px;
            font-family:Arial, Helvetica, sans-serif;
         }
        h1{
            font-size: 4rem;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="ul">
                <li class="item1">Home</li>
                <li class="item2">About Us</li>
                <li class="item3">Contact US</li>
                <li class="item4">Services</li>
            </ul>
        </nav>
    </header> 
    <section class="section">
        <h1 class="h1">Welcome To Coding World</h1>
        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum explicabo commodi porro quasi omnis minima non doloribus in eaque rem atque sunt, ducimus corporis ipsum ex inventore repellat labore magni.</p>
    </section> 
    <hr>  
</body>
</html>