<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            background-color: cadetblue;
            /* grid-template-columns: 300px 100px 100px; */
            grid-template-columns: auto auto  auto;
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-gap: 4rem; */
            /* column-gap: 4px; */
            /* row-gap: 3px; */
            /* gap: 50px 100px; */
            grid-template-rows: auto auto auto ;
        }
        .item{
            background-color: rgb(10, 203, 55);
            border: 2px solid rgb(185, 35, 35);
            margin: 4px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
    
</body>
</html>