<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{ 
            background-color: rgb(123, 230, 205);
            border: 2px solid red;
            /* overflow: visible; */
            display: inline-block;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .img{
            /* display:block; */
            /* position: absolute; */
            /* z-index: -1; */
            /* width: 200px; */
            /* left: 0px; */
            /* top: 0%; */
            float: right;

        }
        p{
            display: inline;
        }
        .d2{
            position: sticky;
            /* position: -webkit-sticky; */
            border: 2px solid green;
            top: 0%;
            background-color: yellow;
            box-sizing: border-box;
            overflow: auto;
            /* clear: left; */
        }
        .img1{
            float: right;
            
        }
        
    </style>
</head>
<body>
    <div class="d2">
        <img src="tree1.png" alt="" class="img">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores perferendis exercitationem ad maxime molestiae. Itaque adipisci assumenda modi magnam eveniet exercitationem explicabo consequuntur similique. Sapiente dolore doloribus alias voluptatibus.
    </div>
    <div class="d1">
        <p>
        <img src="tree1.png" alt="" class="img1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores perferendis exercitationem ad maxime molestiae. Itaque adipisci assumenda modi magnam eveniet exercitationem explicabo consequuntur similique. Sapiente dolore doloribus alias voluptatibus.
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rem nihil possimus ratione, ad ipsum, ab tempore beatae optio labore magnam libero alias sint doloremque non facere quod repellat aliquid!
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut deserunt veritatis cupiditate error quae ex reiciendis in quos, at, sunt non voluptates labore commodi accusamus, itaque explicabo debitis esse voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rem nihil possimus ratione, ad ipsum, ab tempore beatae optio labore magnam libero alias sint doloremque non facere quod repellat aliquid!
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut deserunt veritatis cupiditate error quae ex reiciendis in quos, at, sunt non voluptates labore commodi accusamus, itaque explicabo debitis esse voluptatem.
        
    </p>
    </div>
</body>
</html>