<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation L-25</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            height: 100vh;
            width: 100vw;
        }
        .box{
            background-color: red;
            border: 2px solid green;
            height: 400px;
            width: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 30px;
            font-family: fantasy;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(40deg);
            transform: scale(2);
            transform: translateX(200px);
            transform: translateY(200px); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Box</h1>
        </div>
    </div>
</body>
</html>