<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout L-15</title>
    <style>
        .h1{
            text-align: center;
        }
        .header{
            border: 4px solid grey;
            background-color: blue;
        }
        .nav{
            border: 4px solid grey;
            margin-top: 10px;
            overflow: auto;
            background-color: rgb(229, 52, 229);

        }
        .a{
            text-decoration: none;
            color: red;
            background-color: black;
            float: right;

        }
        .cont1{
            border: 4px solid grey;
            margin-top: 10px;
            width: 20%;
            height: 350px;
            overflow: auto;
            display: inline-block;
            box-sizing: border-box;
            background-color: green;
        }
        .cont2{
            border: 4px solid grey;
            margin-top: 10px;
            width: 59%;
            height: 350px;
            overflow: auto;
            display: inline-block;
            box-sizing: border-box;
            background-color: aquamarine;
        }
        .footer{
            border: 4px solid grey;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="h1">Header</h1>
    </header>

    <nav class="nav">
        <h1 class="h1">Navigation Menu</h1>
        <a href="" class="a">Link</a>
        <a href="" class="a">Link</a>
        <a href="" class="a">Link</a>
        <a href="" class="a">Link</a>
    </nav>

    <div class="cont1">
        <h1 class="h1">Content</h1>
    </div>

    <div class="cont2">
        <h1 class="h1">Main Content</h1>

    </div>

    <div class="cont1">
        <h1 class="h1">Content</h1>

    </div>

    <footer class="footer">
        <h1 class="h1">Footer</h1>

    </footer>
    
</body>
</html>