<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .header{
            border: 4px solid grey;
            background-color: blue;
            position: sticky;
            position: -webkit-sticky;
            top: 0%;
        }
        .nav{
            border: 4px solid grey;
            background-color: palevioletred;
            margin-top: 10px;

        }
        .a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: antiquewhite;
        }
        .container1{
            border: 4px solid grey;
            background-color: rgb(46, 145, 31);

            margin-top: 10px;
            height: 350px;
            width:20%;
            overflow: auto;
            display: inline-block;
            box-sizing: border-box;
        }
        .container2{
            border: 4px solid grey;
            background-color: rgb(27, 140, 127);

            margin-top: 10px;
            width:59%;
            height: 350px;
            overflow: auto;
            display: inline-block;
            box-sizing: border-box;

        }.container3{
            border: 4px solid grey;
            background-color: rgb(46, 145, 31);
            margin-top: 10px;
            height: 350px;
            width:20%;
            overflow: auto;
            display: inline-block;
            box-sizing: border-box;

        } 
        .footer{
            border: 4px solid grey;
            background-color: rgb(156, 34, 34);
            margin: 10px;
            /* width: auto; */

        }
        .h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="h1">Header</h1>
    </header>
    <nav class="nav">
        <h1 class="h1">Navigation Bar</h1>
        <a href="#link" class="a">Link</a>
        <a href="#link" class="a">Link</a>
        <a href="#link" class="a">Link</a>

    </nav>
    <div class="container1">
        <h1 class="h1">Content</h1>
    </div>
    <div class="container2">
        <h1 class="h1">Main Content</h1>
    </div>
    <div class="container3">
        <h1 class="h1">Content</h1>
    </div>
    <div class="footer">
        <h1 class="h1">Footer</h1>

    </div>
    
</body>
</html>